-------------------------------------------------------------------------------
Test set: upskill.clubedesportivo.ClubeDesportivoTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE!
upskill.clubedesportivo.ClubeDesportivoTest.testCalcularTotalIRS()  Time elapsed: 0.012 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <60.0> but was: <960.0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:868)
	at upskill.clubedesportivo.ClubeDesportivoTest.testCalcularTotalIRS(ClubeDesportivoTest.java:203)

